KERNEL_CLASS='AulaSoftwareLibre\Iam\Infrastructure\Kernel'
APP_ENV=test
APP_SECRET=SECRETTESTTOKEN
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SYMFONY_DEPRECATIONS_HELPER=999999
